# sc-web

./: .gitignore  README.md  pom.xml
src/main/: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/enotion/spring/cloud/: WebApplication.java
src/main/java/com/enotion/spring/cloud/client/: FeignAccountClient.java  FeignAccountClientFallback.java
src/main/java/com/enotion/spring/cloud/filters/: ZuulFilterPre.java
src/main/java/com/enotion/spring/cloud/service/: WebApiService.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/static/: index.html  main.bundle.js  main.map  package.json  webpack.config.js
src/main/resources/static/app/: app.component.html  app.component.ts  app.module.ts
src/main/resources/static/app/login/: login.component.html  login.component.ts  login.service.ts
